<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <PolicySet_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <PolicySetType_XmlComplexType left="32910" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
        <ref_x003D_xacml.PolicySetDefaults_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="0" />
        <ref_x003D_xacml.Target_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="1">
            <ref_x003D_xacml.PolicySet_XmlElement left="18095" top="7196" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="0" />
            <ref_x003D_xacml.Policy_XmlElement left="24021" top="7196" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="0" />
            <ref_x003D_xacml.PolicySetIdReference_XmlElement left="29947" top="7196" width="5292" height="2963" selected="0" zOrder="17" index="2" expanded="0" />
            <ref_x003D_xacml.PolicyIdReference_XmlElement left="35873" top="7196" width="5292" height="2963" selected="0" zOrder="19" index="3" expanded="0" />
            <ref_x003D_xacml.CombinerParameters_XmlElement left="41799" top="7196" width="5292" height="2963" selected="0" zOrder="21" index="4" expanded="0" />
            <ref_x003D_xacml.PolicyCombinerParameters_XmlElement left="47725" top="7196" width="5292" height="2963" selected="0" zOrder="23" index="5" expanded="0" />
            <ref_x003D_xacml.PolicySetCombinerParameters_XmlElement left="53651" top="7196" width="5292" height="2963" selected="0" zOrder="25" index="6" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_xacml.Obligations_XmlElement left="59577" top="3725" width="5292" height="2963" selected="0" zOrder="27" index="4" expanded="0" />
    </PolicySetType_XmlComplexType>
    <CombinerParameters_XmlElement left="65503" top="254" width="5292" height="2963" selected="0" zOrder="29" index="2" expanded="0" />
    <CombinerParametersType_XmlComplexType left="71429" top="254" width="5292" height="2963" selected="0" zOrder="30" index="3" expanded="1">
        <ref_x003D_xacml.CombinerParameter_XmlElement left="71429" top="3725" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="0" />
    </CombinerParametersType_XmlComplexType>
    <CombinerParameter_XmlElement left="77355" top="254" width="5292" height="2963" selected="0" zOrder="33" index="4" expanded="0" />
    <CombinerParameterType_XmlComplexType left="83281" top="254" width="5292" height="2963" selected="0" zOrder="34" index="5" expanded="1">
        <ref_x003D_xacml.AttributeValue_XmlElement left="83281" top="3725" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="0" />
    </CombinerParameterType_XmlComplexType>
    <RuleCombinerParameters_XmlElement left="89207" top="254" width="5292" height="2963" selected="0" zOrder="37" index="6" expanded="0" />
    <RuleCombinerParametersType_XmlComplexType left="95133" top="254" width="5292" height="2963" selected="0" zOrder="38" index="7" expanded="1" />
    <PolicyCombinerParameters_XmlElement left="101059" top="254" width="5292" height="2963" selected="0" zOrder="39" index="8" expanded="0" />
    <PolicyCombinerParametersType_XmlComplexType left="106985" top="254" width="5292" height="2963" selected="0" zOrder="40" index="9" expanded="1" />
    <PolicySetCombinerParameters_XmlElement left="112911" top="254" width="5292" height="2963" selected="0" zOrder="41" index="10" expanded="0" />
    <PolicySetCombinerParametersType_XmlComplexType left="118837" top="254" width="5292" height="2963" selected="0" zOrder="42" index="11" expanded="1" />
    <PolicySetIdReference_XmlElement left="124763" top="254" width="5292" height="2963" selected="0" zOrder="43" index="12" expanded="0" />
    <PolicyIdReference_XmlElement left="130689" top="254" width="5292" height="2963" selected="0" zOrder="44" index="13" expanded="0" />
    <PolicySetDefaults_XmlElement left="136615" top="254" width="5292" height="2963" selected="0" zOrder="45" index="14" expanded="0" />
    <PolicyDefaults_XmlElement left="142541" top="254" width="5292" height="2963" selected="0" zOrder="46" index="15" expanded="0" />
    <DefaultsType_XmlComplexType left="148467" top="254" width="5292" height="2963" selected="0" zOrder="47" index="16" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="148467" top="3725" width="5292" height="2963" selected="0" zOrder="48" index="0" expanded="1" />
    </DefaultsType_XmlComplexType>
    <XPathVersion_XmlElement left="154393" top="254" width="5292" height="847" selected="0" zOrder="50" index="17" expanded="1" />
    <IdReferenceType_XmlComplexType left="160319" top="254" width="5292" height="2963" selected="0" zOrder="51" index="18" expanded="1" />
    <VersionType_XmlSimpleType left="166245" top="254" width="5292" height="2963" selected="0" zOrder="52" index="19" expanded="1" />
    <VersionMatchType_XmlSimpleType left="172171" top="254" width="5292" height="2963" selected="0" zOrder="53" index="20" expanded="1" />
    <Policy_XmlElement left="178097" top="254" width="5292" height="2963" selected="0" zOrder="54" index="21" expanded="0" />
    <PolicyType_XmlComplexType left="204764" top="254" width="5292" height="2963" selected="0" zOrder="55" index="22" expanded="1">
        <ref_x003D_xacml.PolicyDefaults_XmlElement left="184023" top="3725" width="5292" height="2963" selected="0" zOrder="56" index="1" expanded="0" />
        <ref_x003D_xacml.CombinerParameters_XmlElement left="189949" top="3725" width="5292" height="2963" selected="0" zOrder="58" index="2" expanded="0" />
        <ref_x003D_xacml.Target_XmlElement left="195875" top="3725" width="5292" height="2963" selected="0" zOrder="60" index="3" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="210690" top="3725" width="5292" height="2963" selected="0" zOrder="62" index="4" expanded="1">
            <ref_x003D_xacml.CombinerParameters_XmlElement left="201801" top="7196" width="5292" height="2963" selected="0" zOrder="64" index="0" expanded="0" />
            <ref_x003D_xacml.RuleCombinerParameters_XmlElement left="207727" top="7196" width="5292" height="2963" selected="0" zOrder="66" index="1" expanded="0" />
            <ref_x003D_xacml.VariableDefinition_XmlElement left="213653" top="7196" width="5292" height="2963" selected="0" zOrder="68" index="2" expanded="0" />
            <ref_x003D_xacml.Rule_XmlElement left="219579" top="7196" width="5292" height="2963" selected="0" zOrder="70" index="3" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_xacml.Obligations_XmlElement left="225505" top="3725" width="5292" height="2963" selected="0" zOrder="72" index="5" expanded="0" />
    </PolicyType_XmlComplexType>
    <Description_XmlElement left="231431" top="254" width="5292" height="847" selected="0" zOrder="74" index="23" expanded="1" />
    <Rule_XmlElement left="237357" top="254" width="5292" height="2963" selected="0" zOrder="75" index="24" expanded="0" />
    <RuleType_XmlComplexType left="246246" top="254" width="5292" height="2963" selected="0" zOrder="76" index="25" expanded="1">
        <ref_x003D_xacml.Target_XmlElement left="243283" top="3725" width="5292" height="2963" selected="0" zOrder="77" index="1" expanded="0" />
        <ref_x003D_xacml.Condition_XmlElement left="249209" top="3725" width="5292" height="2963" selected="0" zOrder="79" index="2" expanded="0" />
    </RuleType_XmlComplexType>
    <EffectType_XmlSimpleType left="255135" top="254" width="5292" height="2963" selected="0" zOrder="81" index="26" expanded="1" />
    <Target_XmlElement left="261061" top="254" width="5292" height="2963" selected="0" zOrder="82" index="27" expanded="0" />
    <TargetType_XmlComplexType left="275876" top="254" width="5292" height="2963" selected="0" zOrder="83" index="28" expanded="1">
        <ref_x003D_xacml.Subjects_XmlElement left="266987" top="3725" width="5292" height="2963" selected="0" zOrder="84" index="0" expanded="0" />
        <ref_x003D_xacml.Resources_XmlElement left="272913" top="3725" width="5292" height="2963" selected="0" zOrder="86" index="1" expanded="0" />
        <ref_x003D_xacml.Actions_XmlElement left="278839" top="3725" width="5292" height="2963" selected="0" zOrder="88" index="2" expanded="0" />
        <ref_x003D_xacml.Environments_XmlElement left="284765" top="3725" width="5292" height="2963" selected="0" zOrder="90" index="3" expanded="0" />
    </TargetType_XmlComplexType>
    <Subjects_XmlElement left="290691" top="254" width="5292" height="2963" selected="0" zOrder="92" index="29" expanded="0" />
    <SubjectsType_XmlComplexType left="296617" top="254" width="5292" height="2963" selected="0" zOrder="93" index="30" expanded="1">
        <ref_x003D_xacml.Subject_XmlElement left="296617" top="3725" width="5292" height="2963" selected="0" zOrder="94" index="0" expanded="0" />
    </SubjectsType_XmlComplexType>
    <Subject_XmlElement left="302543" top="254" width="5292" height="2963" selected="0" zOrder="96" index="31" expanded="0" />
    <SubjectType_XmlComplexType left="308469" top="254" width="5292" height="2963" selected="0" zOrder="97" index="32" expanded="1">
        <ref_x003D_xacml.SubjectMatch_XmlElement left="308469" top="3725" width="5292" height="2963" selected="0" zOrder="98" index="0" expanded="0" />
    </SubjectType_XmlComplexType>
    <Resources_XmlElement left="314395" top="254" width="5292" height="2963" selected="0" zOrder="100" index="33" expanded="0" />
    <ResourcesType_XmlComplexType left="320321" top="254" width="5292" height="2963" selected="0" zOrder="101" index="34" expanded="1">
        <ref_x003D_xacml.Resource_XmlElement left="320321" top="3725" width="5292" height="2963" selected="0" zOrder="102" index="0" expanded="0" />
    </ResourcesType_XmlComplexType>
    <Resource_XmlElement left="326247" top="254" width="5292" height="2963" selected="0" zOrder="104" index="35" expanded="0" />
    <ResourceType_XmlComplexType left="332173" top="254" width="5292" height="2963" selected="0" zOrder="105" index="36" expanded="1">
        <ref_x003D_xacml.ResourceMatch_XmlElement left="332173" top="3725" width="5292" height="2963" selected="0" zOrder="106" index="0" expanded="0" />
    </ResourceType_XmlComplexType>
    <Actions_XmlElement left="338099" top="254" width="5292" height="2963" selected="0" zOrder="108" index="37" expanded="0" />
    <ActionsType_XmlComplexType left="344025" top="254" width="5292" height="2963" selected="0" zOrder="109" index="38" expanded="1">
        <ref_x003D_xacml.Action_XmlElement left="344025" top="3725" width="5292" height="2963" selected="0" zOrder="110" index="0" expanded="0" />
    </ActionsType_XmlComplexType>
    <Action_XmlElement left="349951" top="254" width="5292" height="2963" selected="0" zOrder="112" index="39" expanded="0" />
    <ActionType_XmlComplexType left="355877" top="254" width="5292" height="2963" selected="0" zOrder="113" index="40" expanded="1">
        <ref_x003D_xacml.ActionMatch_XmlElement left="355877" top="3725" width="5292" height="2963" selected="0" zOrder="114" index="0" expanded="0" />
    </ActionType_XmlComplexType>
    <Environments_XmlElement left="361803" top="254" width="5292" height="2963" selected="0" zOrder="116" index="41" expanded="0" />
    <EnvironmentsType_XmlComplexType left="367729" top="254" width="5292" height="2963" selected="0" zOrder="117" index="42" expanded="1">
        <ref_x003D_xacml.Environment_XmlElement left="367729" top="3725" width="5292" height="2963" selected="0" zOrder="118" index="0" expanded="0" />
    </EnvironmentsType_XmlComplexType>
    <Environment_XmlElement left="373655" top="254" width="5292" height="2963" selected="0" zOrder="120" index="43" expanded="0" />
    <EnvironmentType_XmlComplexType left="379581" top="254" width="5292" height="2963" selected="0" zOrder="121" index="44" expanded="1">
        <ref_x003D_xacml.EnvironmentMatch_XmlElement left="379581" top="3725" width="5292" height="2963" selected="0" zOrder="122" index="0" expanded="0" />
    </EnvironmentType_XmlComplexType>
    <SubjectMatch_XmlElement left="385507" top="254" width="5292" height="2963" selected="0" zOrder="124" index="45" expanded="0" />
    <SubjectMatchType_XmlComplexType left="397359" top="254" width="5292" height="2963" selected="0" zOrder="125" index="46" expanded="1">
        <ref_x003D_xacml.AttributeValue_XmlElement left="391433" top="3725" width="5292" height="2963" selected="0" zOrder="126" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="400322" top="3725" width="5292" height="2963" selected="0" zOrder="128" index="1" expanded="1">
            <ref_x003D_xacml.SubjectAttributeDesignator_XmlElement left="397359" top="7196" width="5292" height="2963" selected="0" zOrder="130" index="0" expanded="0" />
            <ref_x003D_xacml.AttributeSelector_XmlElement left="403285" top="7196" width="5292" height="2963" selected="0" zOrder="132" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </SubjectMatchType_XmlComplexType>
    <ResourceMatch_XmlElement left="409211" top="254" width="5292" height="2963" selected="0" zOrder="134" index="47" expanded="0" />
    <ResourceMatchType_XmlComplexType left="421063" top="254" width="5292" height="2963" selected="0" zOrder="135" index="48" expanded="1">
        <ref_x003D_xacml.AttributeValue_XmlElement left="415137" top="3725" width="5292" height="2963" selected="0" zOrder="136" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="424026" top="3725" width="5292" height="2963" selected="0" zOrder="138" index="1" expanded="1">
            <ref_x003D_xacml.ResourceAttributeDesignator_XmlElement left="421063" top="7196" width="5292" height="2963" selected="0" zOrder="140" index="0" expanded="0" />
            <ref_x003D_xacml.AttributeSelector_XmlElement left="426989" top="7196" width="5292" height="2963" selected="0" zOrder="142" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ResourceMatchType_XmlComplexType>
    <ActionMatch_XmlElement left="432915" top="254" width="5292" height="2963" selected="0" zOrder="144" index="49" expanded="0" />
    <ActionMatchType_XmlComplexType left="444767" top="254" width="5292" height="2963" selected="0" zOrder="145" index="50" expanded="1">
        <ref_x003D_xacml.AttributeValue_XmlElement left="438841" top="3725" width="5292" height="2963" selected="0" zOrder="146" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="447730" top="3725" width="5292" height="2963" selected="0" zOrder="148" index="1" expanded="1">
            <ref_x003D_xacml.ActionAttributeDesignator_XmlElement left="444767" top="7196" width="5292" height="2963" selected="0" zOrder="150" index="0" expanded="0" />
            <ref_x003D_xacml.AttributeSelector_XmlElement left="450693" top="7196" width="5292" height="2963" selected="0" zOrder="152" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ActionMatchType_XmlComplexType>
    <EnvironmentMatch_XmlElement left="456619" top="254" width="5292" height="2963" selected="0" zOrder="154" index="51" expanded="0" />
    <EnvironmentMatchType_XmlComplexType left="468471" top="254" width="5292" height="2963" selected="0" zOrder="155" index="52" expanded="1">
        <ref_x003D_xacml.AttributeValue_XmlElement left="462545" top="3725" width="5292" height="2963" selected="0" zOrder="156" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="471434" top="3725" width="5292" height="2963" selected="0" zOrder="158" index="1" expanded="1">
            <ref_x003D_xacml.EnvironmentAttributeDesignator_XmlElement left="468471" top="7196" width="5292" height="2963" selected="0" zOrder="160" index="0" expanded="0" />
            <ref_x003D_xacml.AttributeSelector_XmlElement left="474397" top="7196" width="5292" height="2963" selected="0" zOrder="162" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </EnvironmentMatchType_XmlComplexType>
    <VariableDefinition_XmlElement left="480323" top="254" width="5292" height="2963" selected="0" zOrder="164" index="53" expanded="0" />
    <VariableDefinitionType_XmlComplexType left="486249" top="254" width="5292" height="2963" selected="0" zOrder="165" index="54" expanded="1">
        <ref_x003D_xacml.Expression_XmlElement left="486249" top="3725" width="5292" height="2963" selected="0" zOrder="166" index="0" expanded="0" />
    </VariableDefinitionType_XmlComplexType>
    <Expression_XmlElement left="492175" top="254" width="5292" height="2963" selected="0" zOrder="168" index="55" expanded="0" />
    <ExpressionType_XmlComplexType left="498101" top="254" width="5292" height="2963" selected="0" zOrder="169" index="56" expanded="1" />
    <VariableReference_XmlElement left="504027" top="254" width="5292" height="2963" selected="0" zOrder="170" index="57" expanded="0" />
    <VariableReferenceType_XmlComplexType left="509953" top="254" width="5292" height="2963" selected="0" zOrder="171" index="58" expanded="1" />
    <AttributeSelector_XmlElement left="515879" top="254" width="5292" height="2963" selected="0" zOrder="172" index="59" expanded="0" />
    <AttributeSelectorType_XmlComplexType left="521805" top="254" width="5292" height="2963" selected="0" zOrder="173" index="60" expanded="1" />
    <ResourceAttributeDesignator_XmlElement left="527731" top="254" width="5292" height="2963" selected="0" zOrder="174" index="61" expanded="0" />
    <ActionAttributeDesignator_XmlElement left="533657" top="254" width="5292" height="2963" selected="0" zOrder="175" index="62" expanded="0" />
    <EnvironmentAttributeDesignator_XmlElement left="539583" top="254" width="5292" height="2963" selected="0" zOrder="176" index="63" expanded="0" />
    <AttributeDesignatorType_XmlComplexType left="545509" top="254" width="5292" height="2963" selected="0" zOrder="177" index="64" expanded="1" />
    <SubjectAttributeDesignator_XmlElement left="551435" top="254" width="5292" height="2963" selected="0" zOrder="178" index="65" expanded="0" />
    <SubjectAttributeDesignatorType_XmlComplexType left="557361" top="254" width="5292" height="2963" selected="0" zOrder="179" index="66" expanded="1" />
    <AttributeValue_XmlElement left="563287" top="254" width="5292" height="2963" selected="0" zOrder="180" index="67" expanded="0" />
    <AttributeValueType_XmlComplexType left="569213" top="254" width="5292" height="2963" selected="0" zOrder="181" index="68" expanded="1" />
    <Function_XmlElement left="575139" top="254" width="5292" height="2963" selected="0" zOrder="182" index="69" expanded="0" />
    <FunctionType_XmlComplexType left="581065" top="254" width="5292" height="2963" selected="0" zOrder="183" index="70" expanded="1" />
    <Condition_XmlElement left="586991" top="254" width="5292" height="2963" selected="0" zOrder="184" index="71" expanded="0" />
    <ConditionType_XmlComplexType left="592917" top="254" width="5292" height="2963" selected="0" zOrder="185" index="72" expanded="1">
        <ref_x003D_xacml.Expression_XmlElement left="592917" top="3725" width="5292" height="2963" selected="0" zOrder="186" index="0" expanded="0" />
    </ConditionType_XmlComplexType>
    <Apply_XmlElement left="598843" top="254" width="5292" height="2963" selected="0" zOrder="188" index="73" expanded="0" />
    <ApplyType_XmlComplexType left="604769" top="254" width="5292" height="2963" selected="0" zOrder="189" index="74" expanded="1">
        <ref_x003D_xacml.Expression_XmlElement left="604769" top="3725" width="5292" height="2963" selected="0" zOrder="190" index="0" expanded="0" />
    </ApplyType_XmlComplexType>
    <Obligations_XmlElement left="610695" top="254" width="5292" height="2963" selected="0" zOrder="192" index="75" expanded="0" />
    <ObligationsType_XmlComplexType left="616621" top="254" width="5292" height="2963" selected="0" zOrder="193" index="76" expanded="1">
        <ref_x003D_xacml.Obligation_XmlElement left="616621" top="3725" width="5292" height="2963" selected="0" zOrder="194" index="0" expanded="0" />
    </ObligationsType_XmlComplexType>
    <Obligation_XmlElement left="622547" top="254" width="5292" height="2963" selected="0" zOrder="196" index="77" expanded="0" />
    <ObligationType_XmlComplexType left="628473" top="254" width="5292" height="2963" selected="0" zOrder="197" index="78" expanded="1">
        <ref_x003D_xacml.AttributeAssignment_XmlElement left="628473" top="3725" width="5292" height="2963" selected="0" zOrder="198" index="0" expanded="0" />
    </ObligationType_XmlComplexType>
    <AttributeAssignment_XmlElement left="634399" top="254" width="5292" height="2963" selected="0" zOrder="200" index="79" expanded="0" />
    <AttributeAssignmentType_XmlComplexType left="640325" top="254" width="5292" height="2963" selected="0" zOrder="201" index="80" expanded="1" />
</XSDDesignerLayout>