<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XsdDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <PolicySet_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <PolicySetType_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
        <ref_x003D_Xacml.PolicySetDefaults_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="1" expanded="0" />
        <ref_x003D_Xacml.Target_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="2" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="21058" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="1">
            <ref_x003D_Xacml.PolicySet_XmlElement left="18095" top="7196" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="0" />
            <ref_x003D_Xacml.Policy_XmlElement left="24021" top="7196" width="5292" height="2963" selected="0" zOrder="16" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_Xacml.Obligations_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="19" index="4" expanded="0" />
    </PolicySetType_XmlComplexType>
    <PolicySetIdReference_XmlElement left="35873" top="254" width="5292" height="847" selected="0" zOrder="21" index="2" expanded="1" />
    <PolicyIdReference_XmlElement left="41799" top="254" width="5292" height="847" selected="0" zOrder="22" index="3" expanded="1" />
    <PolicySetDefaults_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="23" index="4" expanded="0" />
    <PolicyDefaults_XmlElement left="53651" top="254" width="5292" height="2963" selected="0" zOrder="24" index="5" expanded="0" />
    <DefaultsType_XmlComplexType left="59577" top="254" width="5292" height="2963" selected="0" zOrder="25" index="6" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="59577" top="3725" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
    </DefaultsType_XmlComplexType>
    <XPathVersion_XmlElement left="65503" top="254" width="5292" height="847" selected="0" zOrder="28" index="7" expanded="1" />
    <Policy_XmlElement left="71429" top="254" width="5292" height="2963" selected="0" zOrder="29" index="8" expanded="0" />
    <PolicyType_XmlComplexType left="86244" top="254" width="5292" height="2963" selected="0" zOrder="30" index="9" expanded="1">
        <ref_x003D_Xacml.PolicyDefaults_XmlElement left="77355" top="3725" width="5292" height="2963" selected="0" zOrder="31" index="1" expanded="0" />
        <ref_x003D_Xacml.Target_XmlElement left="83281" top="3725" width="5292" height="2963" selected="0" zOrder="33" index="2" expanded="0" />
        <ref_x003D_Xacml.Rule_XmlElement left="89207" top="3725" width="5292" height="2963" selected="0" zOrder="35" index="3" expanded="0" />
        <ref_x003D_Xacml.Obligations_XmlElement left="95133" top="3725" width="5292" height="2963" selected="0" zOrder="37" index="4" expanded="0" />
    </PolicyType_XmlComplexType>
    <Description_XmlElement left="101059" top="254" width="5292" height="847" selected="0" zOrder="39" index="10" expanded="1" />
    <Rule_XmlElement left="106985" top="254" width="5292" height="2963" selected="0" zOrder="40" index="11" expanded="0" />
    <RuleType_XmlComplexType left="115874" top="254" width="5292" height="2963" selected="0" zOrder="41" index="12" expanded="1">
        <ref_x003D_Xacml.Target_XmlElement left="112911" top="3725" width="5292" height="2963" selected="0" zOrder="42" index="1" expanded="0" />
        <ref_x003D_Xacml.Condition_XmlElement left="118837" top="3725" width="5292" height="2963" selected="0" zOrder="44" index="2" expanded="0" />
    </RuleType_XmlComplexType>
    <EffectType_XmlSimpleType left="124763" top="254" width="5292" height="2963" selected="0" zOrder="46" index="13" expanded="1" />
    <Target_XmlElement left="130689" top="254" width="5292" height="2963" selected="0" zOrder="47" index="14" expanded="0" />
    <TargetType_XmlComplexType left="142541" top="254" width="5292" height="2963" selected="0" zOrder="48" index="15" expanded="1">
        <ref_x003D_Xacml.Subjects_XmlElement left="136615" top="3725" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="0" />
        <ref_x003D_Xacml.Resources_XmlElement left="142541" top="3725" width="5292" height="2963" selected="0" zOrder="51" index="1" expanded="0" />
        <ref_x003D_Xacml.Actions_XmlElement left="148467" top="3725" width="5292" height="2963" selected="0" zOrder="53" index="2" expanded="0" />
    </TargetType_XmlComplexType>
    <Subjects_XmlElement left="154393" top="254" width="5292" height="2963" selected="0" zOrder="55" index="16" expanded="0" />
    <SubjectsType_XmlComplexType left="160319" top="254" width="5292" height="2963" selected="0" zOrder="56" index="17" expanded="1">
        <ref_x003D_Xacml.Subject_XmlElement left="160319" top="3725" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="0" />
    </SubjectsType_XmlComplexType>
    <Subject_XmlElement left="166245" top="254" width="5292" height="2963" selected="0" zOrder="59" index="18" expanded="0" />
    <SubjectType_XmlComplexType left="172171" top="254" width="5292" height="2963" selected="0" zOrder="60" index="19" expanded="1">
        <ref_x003D_Xacml.SubjectMatch_XmlElement left="172171" top="3725" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="0" />
    </SubjectType_XmlComplexType>
    <AnySubject_XmlElement left="178097" top="254" width="5292" height="847" selected="0" zOrder="63" index="20" expanded="1" />
    <Resources_XmlElement left="184023" top="254" width="5292" height="2963" selected="0" zOrder="64" index="21" expanded="0" />
    <ResourcesType_XmlComplexType left="189949" top="254" width="5292" height="2963" selected="0" zOrder="65" index="22" expanded="1">
        <ref_x003D_Xacml.Resource_XmlElement left="189949" top="3725" width="5292" height="2963" selected="0" zOrder="66" index="0" expanded="0" />
    </ResourcesType_XmlComplexType>
    <AnyResource_XmlElement left="195875" top="254" width="5292" height="847" selected="0" zOrder="-1" index="23" expanded="1" />
    <Resource_XmlElement left="201801" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="24" expanded="0" />
    <ResourceType_XmlComplexType left="207727" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="25" expanded="1">
        <ref_x003D_Xacml.ResourceMatch_XmlElement left="207727" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </ResourceType_XmlComplexType>
    <Actions_XmlElement left="213653" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="26" expanded="0" />
    <ActionsType_XmlComplexType left="219579" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="27" expanded="1">
        <ref_x003D_Xacml.Action_XmlElement left="219579" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </ActionsType_XmlComplexType>
    <AnyAction_XmlElement left="225505" top="254" width="5292" height="847" selected="0" zOrder="-1" index="28" expanded="1" />
    <Action_XmlElement left="231431" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="29" expanded="0" />
    <ActionType_XmlComplexType left="237357" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="30" expanded="1">
        <ref_x003D_Xacml.ActionMatch_XmlElement left="237357" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </ActionType_XmlComplexType>
    <SubjectMatch_XmlElement left="243283" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="31" expanded="0" />
    <SubjectMatchType_XmlComplexType left="255135" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="32" expanded="1">
        <ref_x003D_Xacml.AttributeValue_XmlElement left="249209" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="258098" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
            <ref_x003D_Xacml.SubjectAttributeDesignator_XmlElement left="255135" top="7196" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
            <ref_x003D_Xacml.AttributeSelector_XmlElement left="261061" top="7196" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </SubjectMatchType_XmlComplexType>
    <ResourceMatch_XmlElement left="266987" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="33" expanded="0" />
    <ResourceMatchType_XmlComplexType left="278839" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="34" expanded="1">
        <ref_x003D_Xacml.AttributeValue_XmlElement left="272913" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="281802" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
            <ref_x003D_Xacml.ResourceAttributeDesignator_XmlElement left="278839" top="7196" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
            <ref_x003D_Xacml.AttributeSelector_XmlElement left="284765" top="7196" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ResourceMatchType_XmlComplexType>
    <ActionMatch_XmlElement left="290691" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="35" expanded="0" />
    <ActionMatchType_XmlComplexType left="302543" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="36" expanded="1">
        <ref_x003D_Xacml.AttributeValue_XmlElement left="296617" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="305506" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
            <ref_x003D_Xacml.ActionAttributeDesignator_XmlElement left="302543" top="7196" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
            <ref_x003D_Xacml.AttributeSelector_XmlElement left="308469" top="7196" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ActionMatchType_XmlComplexType>
    <AttributeSelector_XmlElement left="314395" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="37" expanded="0" />
    <AttributeSelectorType_XmlComplexType left="320321" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="38" expanded="1" />
    <ResourceAttributeDesignator_XmlElement left="326247" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="39" expanded="0" />
    <ActionAttributeDesignator_XmlElement left="332173" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="40" expanded="0" />
    <EnvironmentAttributeDesignator_XmlElement left="338099" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="41" expanded="0" />
    <AttributeDesignatorType_XmlComplexType left="344025" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="42" expanded="1" />
    <SubjectAttributeDesignator_XmlElement left="349951" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="43" expanded="0" />
    <SubjectAttributeDesignatorType_XmlComplexType left="355877" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="44" expanded="1" />
    <AttributeValue_XmlElement left="361803" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="45" expanded="0" />
    <AttributeValueType_XmlComplexType left="367729" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="46" expanded="1" />
    <Function_XmlElement left="373655" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="47" expanded="0" />
    <FunctionType_XmlComplexType left="379581" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="48" expanded="1" />
    <Apply_XmlElement left="385507" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="49" expanded="0" />
    <Condition_XmlElement left="391433" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="50" expanded="0" />
    <ApplyType_XmlComplexType left="418100" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="51" expanded="1">
        <ref_x003D_Xacml.Apply_XmlElement left="397359" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_Xacml.Function_XmlElement left="403285" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_Xacml.AttributeValue_XmlElement left="409211" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_Xacml.SubjectAttributeDesignator_XmlElement left="415137" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_Xacml.ResourceAttributeDesignator_XmlElement left="421063" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_Xacml.ActionAttributeDesignator_XmlElement left="426989" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_Xacml.EnvironmentAttributeDesignator_XmlElement left="432915" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="6" expanded="0" />
        <ref_x003D_Xacml.AttributeSelector_XmlElement left="438841" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="0" />
    </ApplyType_XmlComplexType>
    <Obligations_XmlElement left="444767" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="52" expanded="0" />
    <ObligationsType_XmlComplexType left="450693" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="53" expanded="1">
        <ref_x003D_Xacml.Obligation_XmlElement left="450693" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </ObligationsType_XmlComplexType>
    <Obligation_XmlElement left="456619" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="54" expanded="0" />
    <ObligationType_XmlComplexType left="462545" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="55" expanded="1">
        <ref_x003D_Xacml.AttributeAssignment_XmlElement left="462545" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </ObligationType_XmlComplexType>
    <AttributeAssignment_XmlElement left="468471" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="56" expanded="0" />
    <AttributeAssignmentType_XmlComplexType left="474397" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="57" expanded="1" />
</XsdDesignerLayout>