<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XsdDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Request_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="0" />
    <RequestType_XmlComplexType left="15132" top="254" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1">
        <ref_x003D_xacml-context.Subject_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
        <ref_x003D_xacml-context.Resource_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="0" />
        <ref_x003D_xacml-context.Action_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="0" />
        <ref_x003D_xacml-context.Environment_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="0" />
    </RequestType_XmlComplexType>
    <Response_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="0" />
    <ResponseType_XmlComplexType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="17" index="4" expanded="1">
        <ref_x003D_xacml-context.Result_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="0" />
    </ResponseType_XmlComplexType>
    <Subject_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="20" index="5" expanded="0" />
    <SubjectType_XmlComplexType left="47725" top="254" width="5292" height="2963" selected="0" zOrder="21" index="6" expanded="1">
        <ref_x003D_xacml-context.Attribute_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="0" />
    </SubjectType_XmlComplexType>
    <Resource_XmlElement left="53651" top="254" width="5292" height="2963" selected="0" zOrder="24" index="7" expanded="0" />
    <ResourceType_XmlComplexType left="62540" top="254" width="5292" height="2963" selected="0" zOrder="25" index="8" expanded="1">
        <ref_x003D_xacml-context.ResourceContent_XmlElement left="59577" top="3725" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
        <ref_x003D_xacml-context.Attribute_XmlElement left="65503" top="3725" width="5292" height="2963" selected="0" zOrder="28" index="1" expanded="0" />
    </ResourceType_XmlComplexType>
    <ResourceContent_XmlElement left="71429" top="254" width="5292" height="2963" selected="0" zOrder="30" index="9" expanded="0" />
    <ResourceContentType_XmlComplexType left="77355" top="254" width="5292" height="2963" selected="0" zOrder="31" index="10" expanded="1" />
    <Action_XmlElement left="83281" top="254" width="5292" height="2963" selected="0" zOrder="32" index="11" expanded="0" />
    <ActionType_XmlComplexType left="89207" top="254" width="5292" height="2963" selected="0" zOrder="33" index="12" expanded="1">
        <ref_x003D_xacml-context.Attribute_XmlElement left="89207" top="3725" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="0" />
    </ActionType_XmlComplexType>
    <Environment_XmlElement left="95133" top="254" width="5292" height="2963" selected="0" zOrder="36" index="13" expanded="0" />
    <EnvironmentType_XmlComplexType left="101059" top="254" width="5292" height="2963" selected="0" zOrder="37" index="14" expanded="1">
        <ref_x003D_xacml-context.Attribute_XmlElement left="101059" top="3725" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="0" />
    </EnvironmentType_XmlComplexType>
    <Attribute_XmlElement left="106985" top="254" width="5292" height="2963" selected="0" zOrder="40" index="15" expanded="0" />
    <AttributeType_XmlComplexType left="112911" top="254" width="5292" height="2963" selected="0" zOrder="41" index="16" expanded="1">
        <ref_x003D_xacml-context.AttributeValue_XmlElement left="112911" top="3725" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="0" />
    </AttributeType_XmlComplexType>
    <AttributeValue_XmlElement left="118837" top="254" width="5292" height="2963" selected="0" zOrder="44" index="17" expanded="0" />
    <AttributeValueType_XmlComplexType left="124763" top="254" width="5292" height="2963" selected="0" zOrder="45" index="18" expanded="1" />
    <Result_XmlElement left="130689" top="254" width="5292" height="2963" selected="0" zOrder="46" index="19" expanded="0" />
    <ResultType_XmlComplexType left="139578" top="254" width="5292" height="2963" selected="0" zOrder="47" index="20" expanded="1">
        <ref_x003D_xacml-context.Status_XmlElement left="136615" top="3725" width="5292" height="2963" selected="0" zOrder="48" index="1" expanded="0" />
        <ref_x003D_Xacml.Obligations_XmlElement left="142541" top="3725" width="5292" height="2963" selected="0" zOrder="50" index="2" expanded="0" />
    </ResultType_XmlComplexType>
    <Decision_XmlElement left="148467" top="254" width="5292" height="847" selected="0" zOrder="52" index="21" expanded="0" />
    <DecisionType_XmlSimpleType left="154393" top="254" width="5292" height="2963" selected="0" zOrder="53" index="22" expanded="1" />
    <Status_XmlElement left="160319" top="254" width="5292" height="2963" selected="0" zOrder="54" index="23" expanded="0" />
    <StatusType_XmlComplexType left="169208" top="254" width="5292" height="2963" selected="0" zOrder="55" index="24" expanded="1">
        <ref_x003D_xacml-context.StatusCode_XmlElement left="166245" top="3725" width="5292" height="2963" selected="0" zOrder="56" index="0" expanded="0" />
        <ref_x003D_xacml-context.StatusDetail_XmlElement left="172171" top="3725" width="5292" height="2963" selected="0" zOrder="58" index="2" expanded="0" />
    </StatusType_XmlComplexType>
    <StatusCode_XmlElement left="178097" top="254" width="5292" height="2963" selected="0" zOrder="60" index="25" expanded="0" />
    <StatusCodeType_XmlComplexType left="184023" top="254" width="5292" height="2963" selected="0" zOrder="61" index="26" expanded="1">
        <ref_x003D_xacml-context.StatusCode_XmlElement left="184023" top="3725" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="0" />
    </StatusCodeType_XmlComplexType>
    <StatusMessage_XmlElement left="189949" top="254" width="5292" height="847" selected="0" zOrder="64" index="27" expanded="1" />
    <StatusDetail_XmlElement left="195875" top="254" width="5292" height="2963" selected="0" zOrder="65" index="28" expanded="0" />
    <StatusDetailType_XmlComplexType left="201801" top="254" width="5292" height="2963" selected="0" zOrder="66" index="29" expanded="1" />
</XsdDesignerLayout>